{
  "name": "blog",
  "version": "3.0.0",
  "author": {
    "url": "https://github.com/kuizuo",
    "email": "hi@kuizuo.cn",
    "name": "愧怍"
  },
  "repository": {
    "url": "https://github.com/kuizuo/blog",
    "type": "git"
  },
  "homepage": "https://kuizuo.cn",
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:en": "docusaurus start --locale en",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear && rimraf changelog",
    "serve": "docusaurus serve",
    "format": "biome format --write ./src",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write --unsafe ./src",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "index": "docker run -it --env-file=.env -e \"CONFIG=$(cat docsearch.json | jq -r tostring)\" algolia/docsearch-scraper"
  },
  "dependencies": {
    "@docusaurus/core": "3.6.1",
    "@docusaurus/plugin-ideal-image": "3.6.1",
    "@docusaurus/plugin-pwa": "3.6.1",
    "@docusaurus/plugin-vercel-analytics": "^3.6.1",
    "@docusaurus/preset-classic": "3.6.1",
    "@docusaurus/theme-search-algolia": "3.6.1",
    "@giscus/react": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-slot": "^1.1.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "docusaurus-plugin-baidu-tongji": "0.0.0-beta.4",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "framer-motion": "^11.2.12",
    "mini-svg-data-uri": "^1.4.4",
    "ora": "^8.0.1",
    "postcss": "^8.4.38",
    "prism-react-renderer": "^2.3.1",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^4.1.6",
    "react-icon-cloud": "^4.1.4",
    "react-popper": "^2.3.0",
    "react-tweet": "^3.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@docusaurus/module-type-aliases": "3.6.1",
    "@docusaurus/tsconfig": "^3.6.1",
    "@docusaurus/types": "3.6.1",
    "@iconify/react": "^5.0.1",
    "@tailwindcss/typography": "^0.5.13",
    "typescript": "~5.5.2"
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "pnpm@9.8.0"
}
